{
  "name": "gridley",
  "license": "MIT",
  "author": "nathanstitt",
  "description": "Responsive Data Grids",
  "repository": "nathanstitt/gridley",
  "main": "./dist/gridley.umd.js",
  "module": "./dist/gridley.es.js",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "version": "0.1.2",
  "scripts": {
    "start": "vite",
    "build": "tsc && LIBRARY=1 vite build",
    "serve": "vite preview",
    "prepare": "./bin/pre-publish",
    "test": "jest",
    "test-watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@emotion/css": ">=10.0.0",
    "@emotion/react": ">=10.0.0",
    "@emotion/styled": ">=10.0.0",
    "react": ">=16.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "@emotion/css": ">=11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.1.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^27.4.1",
    "@types/lodash.get": "^4.4.6",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react": ">=18.0.0",
    "react-dom": "^18.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-dts": "^1.0.5"
  },
  "dependencies": {
    "deepmerge": ">=4.0.0",
    "immer": "*",
    "lodash.get": "*",
    "tiny-invariant": "*"
  }
}
